# base
ENV=dev
PROJECT=srt
PYTHONPATH=/usr/src/srt/

# django
SECRET_KEY=m9(u@dw!&vuljb7qjttu)x$s+t-7!uk3*ciq!wx$)33owy76p^
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=srt.settings
ALLOWED_HOST=*
APP_URL=http://localhost:8000/admin/

# database
DATABASE_NAME=srt_database
TEST_DATABASE_NAME=test_srt_database
DATABASE_USER=srt_user
DATABASE_PASSWORD=t8pgiNT5b6J0jdA7
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=srt_user
POSTGRES_PASSWORD=t8pgiNT5b6J0jdA7
POSTGRES_DB=srt_database

# email
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test

# redis / celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_LOG_LEVEL=DEBUG
CELERY_GENERAL_QUEUE=celery-general
CELERY_REPORT_QUEUE=celery-report
